<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="ajj.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    
</head>
<body>
    <div id="main">
        <div id="q1">
    <h1>Sign Up</h1>
    
    <h3>Your To-Do App is waiting for</h3>
    <h3>Sign Up And Enjoy</h3>
        </div>

    <form onsubmit="signup(event)">
<div>
    <input type="text" placeholder="First name" id="firstName" class="a1">
</div>
<div>
    <input type="text" placeholder="Last name" id="lastName" class="a1">
</div>
<div>
    <input type="text" placeholder="Email" id="email" class="a1">
</div>
<div>
    <input type="text" placeholder="Password" id="password" class="a1">
</div>

    <input type="submit" value="submit" class="a2">

    </form>


</div>




    
    
</body>
<script type="module" src="app.js"></script>
</html>